<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/timeLine_Main_Activity">

    <activity
        android:id="@+id/timeLine_Main_Activity"
        android:name="com.alfontetarqui.fasktapp.TimeLine_Main_Activity"
        android:label="activity_time_line_main"
        tools:layout="@layout/activity_time_line_main" />
    <fragment
        android:id="@+id/notesMainFragment"
        android:name="com.alfontetarqui.fasktapp.NotesMainFragment"
        android:label="fragment_notes_main"
        tools:layout="@layout/fragment_notes_main" >
        <action
            android:id="@+id/action_notesMainFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_notesMainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_notesMainFragment_to_PMainNotesInGroupFragment"
            app:destination="@id/PMainNotesInGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksMainFragment"
        android:name="com.alfontetarqui.fasktapp.TasksMainFragment"
        android:label="fragment_tasks_main"
        tools:layout="@layout/fragment_tasks_main" >
        <action
            android:id="@+id/action_tasksMainFragment_to_timerMenuMainsFragment"
            app:destination="@id/timerMenuMainsFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerMenuMainsFragment"
        android:name="com.alfontetarqui.fasktapp.TimerMenuMainsFragment"
        android:label="fragment_timer_menu_mains"
        tools:layout="@layout/fragment_timer_menu_mains" >
        <action
            android:id="@+id/action_timerMenuMainsFragment_to_notesMainFragment"
            app:destination="@id/notesMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.alfontetarqui.fasktapp.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alfontetarqui.fasktapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/PMainNotesInGroupFragment"
        android:name="com.alfontetarqui.fasktapp.PMainNotesInGroupFragment"
        android:label="fragment_p_main_notes_in_group"
        tools:layout="@layout/fragment_p_main_notes_in_group" />
    <fragment
        android:id="@+id/timeLineWeekFragment"
        android:name="com.alfontetarqui.fasktapp.TimeLineWeekFragment"
        android:label="fragment_time__line__week"
        tools:layout="@layout/fragment_time__line__week" >
        <action
            android:id="@+id/action_timeLineWeekFragment_to_tasksMainFragment"
            app:destination="@id/tasksMainFragment" />
    </fragment>
</navigation>