<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PMainTimeLineAcademicFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentTaskNameAndSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ContentFormForTasks">

            <EditText
                android:id="@+id/EdtTxtTaskNameCreateForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autofillHints="Study Physic"
                android:background="@drawable/btnrectanglebluedark"
                android:fontFamily="@font/outfit_regular"
                android:hint="Task Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/SaveBtnCreateFormTask"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/SaveBtnCreateFormTask"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:src="@drawable/badge_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/EdtTxtTaskNameCreateForm"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ContentFormForTasks"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/rounded_rectangle_fillwhite_r41"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="160dp"
            >

            <EditText
                android:id="@+id/EdtTxTPriorityCreateFormTask"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="Priority 2"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:fontFamily="@font/outfit_regular"
                android:hint="Priority"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/EdtTxTDateCreateFormTask"
                app:layout_constraintEnd_toStartOf="@id/EdtTxTClassCreateFormTask"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/EdtTxTClassCreateFormTask"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="Priority 2"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:fontFamily="@font/outfit_regular"
                android:hint="Priority"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/EdtTxTDateCreateFormTask"
                app:layout_constraintEnd_toStartOf="@id/EdtTxTGroupCreateFormTask"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/EdtTxTPriorityCreateFormTask"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/EdtTxTGroupCreateFormTask"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autofillHints="Academico"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:fontFamily="@font/outfit_regular"
                android:hint="Group"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/EdtTxTHourCreateFormTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toEndOf="@+id/EdtTxTClassCreateFormTask"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/EdtTxTDateCreateFormTask"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:autofillHints="Date"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:fontFamily="@font/outfit_regular"
                android:hint="Date"
                android:inputType="time|date"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/EdtTxTRepetitionCreateFormTask"
                app:layout_constraintEnd_toStartOf="@id/EdtTxTHourCreateFormTask"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EdtTxTPriorityCreateFormTask" />

            <EditText
                android:id="@+id/EdtTxTHourCreateFormTask"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:autofillHints="Hour"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:fontFamily="@font/outfit_regular"
                android:hint="Hour"
                android:inputType="time|number"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/EdtTxTLinksCreateFormTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/EdtTxTDateCreateFormTask"
                app:layout_constraintTop_toBottomOf="@id/EdtTxTGroupCreateFormTask" />

            <EditText
                android:id="@+id/EdtTxTRepetitionCreateFormTask"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:autofillHints="Repetition"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:fontFamily="@font/outfit_regular"
                android:hint="Repetition"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/EdtTxTProfessorCreateFormTask"
                app:layout_constraintEnd_toStartOf="@id/EdtTxTLinksCreateFormTask"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EdtTxTDateCreateFormTask" />

            <EditText
                android:id="@+id/EdtTxTLinksCreateFormTask"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:autofillHints="Links"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:fontFamily="@font/outfit_regular"
                android:hint="Links"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/EdtTxTProfessorCreateFormTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/EdtTxTRepetitionCreateFormTask"
                app:layout_constraintTop_toBottomOf="@id/EdtTxTHourCreateFormTask" />

            <EditText
                android:id="@+id/EdtTxTProfessorCreateFormTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Professor"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:fontFamily="@font/outfit_regular"
                android:hint="Professor"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EdtTxTRepetitionCreateFormTask"
                app:layout_constraintBottom_toTopOf="@id/BtnNewNoteCreateForm"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnNewNoteCreateForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Note"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/BtnAllNotesCreateForm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EdtTxTProfessorCreateFormTask"


                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnAllNotesCreateForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="All Notes"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"

                app:layout_constraintStart_toEndOf="@id/BtnNewNoteCreateForm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EdtTxTProfessorCreateFormTask"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>