<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PMainNotesInGroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopTitleAndClock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/TxtTimeLineJust"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/title_Notes"
            android:textColor="@color/blueDark"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BtnSaveNotes"
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:background="@drawable/rounded_rectangle_fillwhiteapp"
            android:fontFamily="@font/outfit_regular"
            android:src="@drawable/badge_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GroupsInNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/Sub1TitleNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:text="Groups"
            android:textColor="@color/grayDark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Sub2TitleNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/AcademicGroup"
            android:textColor="@color/redDark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Sub1TitleNotes" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_fillwhite_r15"
            android:fontFamily="@font/outfit_regular"
            android:text="Math"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/Sub2TitleNotes"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ListNotesInGroup"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnItem1VisibleInListNotesInGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle_fillwhite_r15"
            android:fontFamily="@font/outfit_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="I need learn more thing"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btnItem2VisibleInListNotesInGroup"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnItem2VisibleInListNotesInGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle_fillwhite_r15"
            android:fontFamily="@font/outfit_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="I need learn more thing"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btnItem3VisibleInListNotesInGroup"
            app:layout_constraintTop_toBottomOf="@id/btnItem1VisibleInListNotesInGroup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnItem3VisibleInListNotesInGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle_fillwhite_r15"
            android:fontFamily="@font/outfit_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="I need learn more thing"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btnItem4VisibleInListNotesInGroup"
            app:layout_constraintTop_toBottomOf="@id/btnItem2VisibleInListNotesInGroup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnItem4VisibleInListNotesInGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle_fillwhite_r15"
            android:fontFamily="@font/outfit_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="I need learn more thing"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btnItem5VisibleInListNotesInGroup"
            app:layout_constraintTop_toBottomOf="@id/btnItem3VisibleInListNotesInGroup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnItem5VisibleInListNotesInGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle_fillwhite_r15"
            android:fontFamily="@font/outfit_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="I need learn more thing"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btnItem6VisibleInListNotesInGroup"
            app:layout_constraintTop_toBottomOf="@id/btnItem4VisibleInListNotesInGroup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnItem6VisibleInListNotesInGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle_fillwhite_r15"
            android:fontFamily="@font/outfit_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="I need learn more thing"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btnItem7VisibleInListNotesInGroup"
            app:layout_constraintTop_toBottomOf="@id/btnItem5VisibleInListNotesInGroup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnItem7VisibleInListNotesInGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle_fillwhite_r15"
            android:fontFamily="@font/outfit_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="I need learn more thing"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnItem6VisibleInListNotesInGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
