<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopTitleAndClock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:id="@+id/TxtTimeLineJust"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/title_Notes"
            android:textColor="@color/blueDark"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GroupsInNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:id="@+id/Sub1TitleNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Groups"
            android:fontFamily="@font/outfit_regular"
            android:textSize="20sp"
            android:textColor="@color/grayDark"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupAcademicInNotes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/Sub1TitleNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/Sub2TitleNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AcademicGroup"
                android:textSize="15sp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/redDark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/Sub2TitleNotes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton1"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_fillwhiteapp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Folder 01"
                    android:textAllCaps="false"
                    android:textColor="@color/blueDark"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appCompatButton2"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton2"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_fillwhiteapp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Folder 02"
                    android:textAllCaps="false"
                    android:textColor="@color/blueDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appCompatButton1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupFitInNotes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/groupAcademicInNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/Sub2TitleNotesFit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FitGroup"
                android:textSize="15sp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/redDark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/Sub2TitleNotesFit"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fitButtonGroups1"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_fillwhiteapp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Folder 01"
                    android:textAllCaps="false"
                    android:textColor="@color/blueDark"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fitButtonGroups2"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fitButtonGroups2"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_fillwhiteapp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Folder 02"
                    android:textAllCaps="false"
                    android:textColor="@color/blueDark"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fitButtonGroups1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupEatInNotes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/groupFitInNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/Sub2TitleNotesEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EatGroup"
                android:textSize="15sp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/redDark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/Sub2TitleNotesEat"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/EatButtonGroups1"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_fillwhiteapp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Folder 01"
                    android:textAllCaps="false"
                    android:textColor="@color/blueDark"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/EatButtonGroups2"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/EatButtonGroups2"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_fillwhiteapp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Folder 02"
                    android:textAllCaps="false"
                    android:textColor="@color/blueDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/EatButtonGroups1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FreeInNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/Sub1TitleNotesFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:text="Free"
            android:textColor="@color/grayDark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FreeInNotesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sub1TitleNotesFree">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="110mm">
          <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BtnAddFreeNote"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_rectangle_fillwhiteapp"
            android:fontFamily="@font/outfit_regular"
            android:src="@drawable/plus_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>