<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PMainTimerMenuTimeControllerEndGoodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:background="@drawable/rounded_rectangle_fillwhiteapp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TitlePMainTimerMenuTimeControllerStartFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:text="Good Time Session !!"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/EdtTxtActivityNamePMainTimerMenuTimeControllerStartFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/EdtTxtActivityNamePMainTimerMenuTimeControllerStartFragment"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:autofillHints="Studying Math"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                android:hint="Activity Name"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/TxTTimeGoog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitlePMainTimerMenuTimeControllerStartFragment" />

            <TextView
                android:id="@+id/TxTTimeGoog"
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:background="@drawable/btnrectanglebluedark"
                android:fontFamily="@font/outfit_regular"
                android:text="01:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EdtTxtActivityNamePMainTimerMenuTimeControllerStartFragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>