<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeLineWeekFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/TxtTimeLineMainSection"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TxtTimeLineJust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/timeline_for_main"
            android:textColor="@color/blueDark"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TxtWeekJust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/week_timeline"
            android:textColor="@color/blueDark"
            android:textSize="40sp" />
    </LinearLayout>
    <!-- Contenedor de las horas -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:background="@drawable/rounded_rectangle_fillwhiteapp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr01" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr02" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr03" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr04" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr05" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr06" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr07" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr08" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr09" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr10" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr11" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr12" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr13" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr14" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr15" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr16" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr17" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr18" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr19" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr21" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr22" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr23" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hr00" />
    </LinearLayout>
    <!-- Contenedor de dias -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Monday"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="27"
                    android:textColor="@color/redLight"
                    android:fontFamily="@font/outfit_semibold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="116dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle_fillwhiteapp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act1_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act2_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act3_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act4_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act5_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act6_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act7_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act8_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act9_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act10_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act11_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act12_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act13_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act14_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act15_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act16_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act17_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act18_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act19_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act20_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act21_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act22_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act23_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act24_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:textSize="11sp"
                    android:text="@string/Task1"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:layout_weight="0.060"
                    android:background="@drawable/btnrectanglebluedark"
                    android:textColor="@color/whiteApp"
                    android:textAllCaps="false"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Tuesday"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="28"
                    android:textColor="@color/redLight"
                    android:fontFamily="@font/outfit_semibold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="116dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle_fillwhiteapp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act1_Tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:padding="1dp"
                    android:background="@drawable/btnrectanglebluedark"
                    android:fontFamily="@font/outfit_regular"
                    android:text="@string/Task1"
                    android:textAlignment="center"
                    android:textColor="@color/whiteApp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Thursday"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="29"
                    android:textColor="@color/redLight"
                    android:fontFamily="@font/outfit_semibold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="116dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle_fillwhiteapp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Act1Thursday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:padding="1dp"
                    android:background="@drawable/btnrectanglebluedark"
                    android:fontFamily="@font/outfit_regular"
                    android:text="@string/Task1"
                    android:textAlignment="center"
                    android:textColor="@color/whiteApp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>

