<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksMainFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopTitleAndClock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:id="@+id/TxtTimeLineJust"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/title_Tasks"
            android:textColor="@color/blueDark"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TimerClockForMains"
            android:hint="@string/hr01"
            android:fontFamily="@font/outfit_regular"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_rectangle_fillwhiteapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TasksForMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/TitleTasksMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Monday"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleTasksMonday"
                android:hint="Activity 01"
                android:textAlignment="textStart"
                android:paddingStart="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TasksForTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TasksForMonday">
            <TextView
                android:id="@+id/TitleTasksTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tuesday"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleTasksTuesday"
                android:hint="Activity 01"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TasksForWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TasksForTuesday">
            <TextView
                android:id="@+id/TitleTasksWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Wednesday"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleTasksWednesday"
                android:hint="Activity 01"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TasksForThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TasksForWednesday">
            <TextView
                android:id="@+id/TitleTasksThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Thursday"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleTasksThursday"
                android:hint="Activity 01"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TasksForFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TasksForThursday">
            <TextView
                android:id="@+id/TitleTasksFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Monday"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleTasksFriday"
                android:hint="Activity 01"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TasksForSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TasksForFriday">
            <TextView
                android:id="@+id/TitleTasksSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Saturday"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleTasksSaturday"
                android:hint="Activity 01"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TasksForsunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TasksForSaturday">
            <TextView
                android:id="@+id/TitleTasksSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sunday"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_rectangle_fillwhiteapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleTasksSunday"
                android:hint="Activity 01"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BtnAddTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_rectangle_fillwhiteapp"
            android:src="@drawable/plus_small"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>